spring.application.name=uber
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Memanas@2304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=uber-group
spring.kafka.consumer.auto-offset-reset=earliest
