server.port=8081
spring.application.name=userms

# \u2705 MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Memanas@2304

# \u2705 JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \u2705 Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \u2705 Feign Client Logging (Optional)
feign.client.config.default.loggerLevel=full
eureka.instance.prefer-ip-address=true
