spring.application.name=carmicro
# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:car_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# src/main/resources/application.properties
spring.security.user.name=jay
spring.security.user.password=pass
